PORT = 3000
 DB_HOST = localhost
 DB_USER = root
 DB_PASSWORD = root
 DB_NAME = dbStoreOnline
 DB_PORT = 3306
 JWT_SECRET = token
 
 EMAIL_USER = storeonlineproject2025@gmail.com
 EMAIL_PASSWORD = apst tbzm cxvg ewow